<html>
<head>
    <title>Mason Harlan Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="wrapper">
        <nav class="nav-background">
            <ul id='name' class="heavy-font">
                <li>MASON&nbsp;HARLAN</li>
            </ul>
            <ul id='pages'>
                <li><a class="active margin-r" href='/'>PROJECTS</a></li>
                <li><a href='/contact/'>CONTACT</a></li>
            </ul>
            <ul id='icons'>
                <a href="https://www.linkedin.com/in/masongharlan/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://github.com/mgharlan" target="_blank" class='fa fa-github'></a>
            </ul>
        </nav>

        <div class="projects">
           <div class='project-card'>
                <div class='card-content'>
                    <div class='front'>
                        <div class="card-title">
                            <div class="card-title-text">
                                <div class='top-text'>Bird Bot</div>
                                <div class='bottom-text'>Discord</div>
                            </div>
                        </div>
                    </div>
                    <div class='back'>
                        <div style="width: 100%;">
                            <h1>Bird Bot</h1>
                        </div>
                        <div class="card-description">
                            An ornothology bot for discord that servers bird information on command.
                        </div>
                        <div class="buttons">
                            <button class="margin-sm" onclick="window.open('https://google.com', '_blank')">DEMO</button><button>CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='project-card'>
                <div class='card-content'>
                    <div class='front'>
                        <div class="card-title">
                            <div class="card-title-text">
                                <div class='top-text'>Bird Bot</div>
                                <div class='bottom-text'>Discord</div>
                            </div>
                        </div>
                    </div>
                    <div class='back'>
                        <div style="width: 100%;">
                            <h1>About</h1>
                        </div>
                        <div class="card-description">
                            An ornothology bot for discord that servers bird information on command.
                        </div>
                        <div class="buttons">
                            <button class="margin-sm single" onclick="window.open('https://google.com', '_blank')">DEMO</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='project-card'>
               <div class='card-content'>
                    <div class='front'>Front</div>
                    <div class='back'>Back</div>
               </div>
            </div>
            <div class='project-card'>
               <div class='card-content'>
                    <div class='front'>Front</div>
                    <div class='back'>Back</div>
               </div>
            </div>
            <div class='project-card'>
               <div class='card-content'>
                    <div class='front'>Front</div>
                    <div class='back'>Back</div>
               </div>
            </div>
        </div>

        <footer>
            <span>Created and designed by Mason Harlan</span>
            <span></span>
            <span></span>
        </footer>
    </div>
</body>
</html>